serverPort=6010
oauthResourceTokenKeyUri=https://localhost:8443/auth/oauth/token_key
oauthResourceId=local-app
mlrLegacyDbHost=localhost
mlrLegacyDbPort=5432
mlrLegacyDataUsername=mlr_legacy_user
maintenanceRoles=default-role
CERT_IMPORT_DIRECTORY=/certificates
